{
  "name": "claude",
  "version": "2.2.0",
  "description": "CLAUDE.md の作成・更新・品質管理、.claude/rules の作成、行動計画の作成を支援",
  "author": {
    "name": "ronnnnn",
    "email": "xxxx.xyzs.xxxx@gmail.com"
  },
  "homepage": "https://github.com/ronnnnn/cc/tree/main/plugins/claude",
  "repository": "https://github.com/ronnnnn/cc",
  "license": "MIT",
  "keywords": [
    "claude-md",
    "claude-code",
    "claude-rules",
    "action-plan",
    "documentation",
    "workflow",
    "style-guide"
  ]
}
