{
  "name": "git",
  "version": "1.4.0",
  "description": "Git/GitHub ワークフロー向けコマンド (コミット、PR 作成、レビュー修正、PR 更新)",
  "author": {
    "name": "ronnnnn",
    "email": "xxxx.xyzs.xxxx@gmail.com"
  },
  "homepage": "https://github.com/ronnnnn/cc/tree/main/git",
  "repository": "https://github.com/ronnnnn/cc",
  "license": "MIT",
  "keywords": [
    "git",
    "github",
    "commit",
    "pull-request",
    "pr",
    "review",
    "workflow"
  ]
}
